services:
  - type: web
    name: tanya-kitchen
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate
    startCommand: gunicorn messmet.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: DJANGO_SETTINGS_MODULE
        value: messmet.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: tanya-kitchen.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: tanya-kitchen-db
          property: connectionString
    plan: free
    disk:
      name: tanya-kitchen-disk
      mountPath: /opt/render/project/src/media
      sizeGB: 1

databases:
  - name: tanya-kitchen-db
    databaseName: tanya_kitchen
    user: tanya_kitchen_user
    plan: free 